# Data_Base
DB_NAME=name_db
DB_USER=postgres
DB_PASSWORD=passwod
DB_HOST=localhost    #localhost / db (для docker)
DB_PORT=5432

# Секретный ключ для хэширования паролей
JWT_SECRET=XxXxXXXxxxXxXXxXXXxxXxxxXxXXXX

# Mail_Service
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=my@email.net
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
EMAIL_USE_STARTTLS=False
EMAIL_SENDER_NAME="AI_PDF Авторассылка"
CONFIRM_BASE_URL=http://localhost:8000/auth/register-confirm
RESET_BASE_URL=https://localhost:8000/reset-password           # ссылка, куда будет передан token

# Путь сохранения файлов
# UPLOAD_ROOT=/var/www/myapp/uploads    # Будет на проде

# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gpt-oss:120b-cloud

# Mistral API
MISTRAL_API_KEY=xXXxXXxxXXXxXxxxX
MISTRAL_BASE_URL=https://api.mistral.ai/v1
MISTRAL_MODEL=mistral-large-latest